<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharneng</groupId>
    <artifactId>web-servlet</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>web-servlet</name>
    <url>http://code.google.com/p/kennethxublogsource/wiki/WebServlet</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Servlet dependency injection</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://kennethxublogsource.googlecode.com/svn/tags/web-servlet/web-servlet-1.0</url>
        <connection>scm:svn:http://kennethxublogsource.googlecode.com/svn/tags/web-servlet/web-servlet-1.0</connection>
        <developerConnection>scm:svn:https://kennethxublogsource.googlecode.com/svn/tags/web-servlet/web-servlet-1.0</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>kennethxu</id>
            <name>Kenneth Xu</name>
            <email>kennethxu at sharneng dot com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
